{
  "name": "@openawa/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "openawa": "dist/openawa.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/openawa.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:e2e": "npm run build && vitest run --project e2e",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@jeanregisser/chipkey": "^0.4.0",
    "commander": "^13.1.0",
    "porto": "0.2.37",
    "viem": "^2.37.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@vitest/browser-playwright": "^4.0.18",
    "execa": "^9.5.2",
    "playwright": "^1.56.1",
    "tsup": "^8.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
